# MicroservicesPlayground

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/: AuthApplication.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/config/: AuthorizationServerConfig.java  CommonAuthorizationServerConfig.java  DataBaseConfig.java  JwtAuthorizationServerConfig.java  NonJWTAuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/domain/client/: ClientDetailsImpl.java  ClientDetailsServiceImpl.java  ClientEntity.java  ClientRepository.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/domain/grant_type/: GrantTypeEntity.java  GrantTypeRepository.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/domain/role/: GrantedAuthorityImpl.java  RoleEntity.java  RoleRepository.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/domain/scope/: ScopeEntity.java  ScopeRepository.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/domain/user/: DbUserDetailsService.java  UserDetailsImpl.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/web/: UserController.java
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__init_dicts.sql  V3__init_users_and_clients.sql
common/: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/itimoshin/spring_cloud_mastering/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: application.yml  auth-service.yml  gateway-service.yml  order-service.yml  stock-service.yml
frontend/: Dockerfile  package-lock.json
frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/admin-panel/: admin-panel.component.html
frontend/src/app/login-page/: login-page.component.html  login-page.component.ts
frontend/src/app/stock-list/: stock-list.component.html  stock-list.component.spec.ts  stock-list.component.ts
frontend/src/services/: http.service.ts
gateway-service/: pom.xml
gateway-service/src/main/java/com/itimoshin/spring_cloud_mastering/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
nginx/: Dockerfile  nginx.conf  nginx_template.conf
order-service/: pom.xml
order-service/src/main/java/com/itimoshin/spring_cloud_mastering/order/: OrderServiceApplication.java
order-service/src/main/java/com/itimoshin/spring_cloud_mastering/order/client/: StockServiceClient.java
order-service/src/main/java/com/itimoshin/spring_cloud_mastering/order/config/: ResourceServerConfig.java
order-service/src/main/java/com/itimoshin/spring_cloud_mastering/order/domain/order/: OrderController.java  OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/itimoshin/spring_cloud_mastering/order/dto/: OrderDTO.java  StockItemDTO.java
order-service/src/main/java/com/itimoshin/spring_cloud_mastering/order/security/: CustomUserInfoTokenServices.java
order-service/src/main/resources/: bootstrap.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/itimoshin/spring_cloud_mastering/service_discovery/: ServiceDiscoveryApplication.java
stock-service/: pom.xml
stock-service/src/main/java/com/itimoshin/spring_cloud_mastering/stock_service/: StockServiceApplication.java
stock-service/src/main/java/com/itimoshin/spring_cloud_mastering/stock_service/config/: DataBaseConfig.java  ResourceServerConfig.java
stock-service/src/main/java/com/itimoshin/spring_cloud_mastering/stock_service/domain/: BaseEntity.java  DatabaseSequence.java  SequenceGenerator.java
stock-service/src/main/java/com/itimoshin/spring_cloud_mastering/stock_service/domain/stock/: StockController.java  StockItemEntity.java  StockPublicController.java  StockRepository.java  StockService.java  StockServiceImpl.java
stock-service/src/main/java/com/itimoshin/spring_cloud_mastering/stock_service/security/: CustomUserInfoTokenServices.java
stock-service/src/main/resources/: bootstrap.yml
stock-service/src/main/resources/db/migration/: V1__init.sql
